<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="95">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="HeaderFiles"
                   displayName="Arquivos de Cabeçalho"
                   projectFiles="true">
      <itemPath>BubbleSort.h</itemPath>
      <itemPath>BubbleSortMelhorado.hpp</itemPath>
      <itemPath>Custo.hpp</itemPath>
      <itemPath>HeapSort.hpp</itemPath>
      <itemPath>InsertionSort.hpp</itemPath>
      <itemPath>MergeSort.hpp</itemPath>
      <itemPath>QuickSort.hpp</itemPath>
      <itemPath>RadixSort.hpp</itemPath>
      <itemPath>ReadFile.h</itemPath>
      <itemPath>SelectionSort.hpp</itemPath>
      <itemPath>Suport.h</itemPath>
      <itemPath>algoritmos.hpp</itemPath>
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Arquivos de Código-Fonte"
                   projectFiles="true">
      <itemPath>main.cpp</itemPath>
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Arquivos de Recurso"
                   projectFiles="true">
      <itemPath>Dados.txt</itemPath>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Arquivos de Teste"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Arquivos Importantes"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="1">
      <toolsSet>
        <compilerSet>GNU|GNU</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
      </compileType>
      <item path="BubbleSort.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="BubbleSortMelhorado.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Custo.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Dados.txt" ex="false" tool="3" flavor2="0">
      </item>
      <item path="HeapSort.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="InsertionSort.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="MergeSort.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="QuickSort.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="RadixSort.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="ReadFile.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="SelectionSort.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Suport.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="algoritmos.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="main.cpp" ex="false" tool="1" flavor2="0">
      </item>
    </conf>
    <conf name="Release" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
      </compileType>
      <item path="BubbleSort.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="BubbleSortMelhorado.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Custo.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Dados.txt" ex="false" tool="3" flavor2="0">
      </item>
      <item path="HeapSort.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="InsertionSort.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="MergeSort.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="QuickSort.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="RadixSort.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="ReadFile.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="SelectionSort.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Suport.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="algoritmos.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="main.cpp" ex="false" tool="1" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
